MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
total_money=0
def process_coin():
    print("Please insert coins.")
    global total_money
    total_money = (int(input("how many quarters?: "))) * 0.25
    total_money += (int(input("how many dimes?: "))) * 0.10
    total_money += (int(input("how many nickles?: "))) * 0.05
    total_money += (int(input("how many pennies?: "))) * 0.01
def enough_resources(input):
    for item in MENU[input]["ingredients"]:
        if resources[item] >= MENU[input]["ingredients"][item]:
            return True
        else:
            print(f"Sorry there is not enough {item}.")
            return False
def transaction_successful():
    if total_money >= MENU[user_input]["cost"]:
        for item in MENU[user_input]["ingredients"]:
            resources[item] -= MENU[user_input]["ingredients"][item]
        print(f"Here is your coffee{user_input}:")
        global money
        money += MENU[user_input]["cost"]
        if total_money >= MENU[user_input]["cost"]:
            remaining_change = total_money - MENU[user_input]["cost"]
            print(f"Here is your remaining Change{remaining_change}")
    else:
        print(f"Sorry not enough money for {user_input}. here is your refund{total_money}.")

coffee_machine_on=True
money=0
while coffee_machine_on:
    user_input=input("What would you like? (espresso/latte/cappuccino): ").lower()

    if user_input == "report":
        print(f"Water:{resources['water']}ml Milk:{resources['milk']}ml Coffee:{resources['coffee']}gm")
        print("Money:",money)
    elif user_input == "off":
        coffee_machine_on=False
    else:
        if enough_resources(user_input):
            process_coin()
            transaction_successful()









